<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="white">#fff</color>
    <color name="black">#000</color>
    <color name="grey_chateau">#9098a1</color>
    <color name="grey">#505861</color>
    <color name="grey_0">#717270</color>
    <color name="grey_80">#ccc</color>
    <color name="whisper">#e6e6e6</color>
    <color name="green">#84AF2C</color>
</resources>
